version: "3"

services:
  database:
    image: postgres
    container_name: jobbys_database
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: jobbys
    ports:
      - "5432:5432"
